<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:elevation="1dp"
    android:orientation="vertical"
    tools:context="com.example.iramli.tap.MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:max="30"
        android:progress="6"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number1"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number2"
                android:text="2"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number3"
                android:text="3"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number4"
                android:text="4"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number5"
                android:text="5"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number6"
                android:text="6"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number7"
                android:text="7"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number8"
                android:text="8"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <Button
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:onClick="number9"
                android:text="9"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
